info.app.name=my super cool app
info.app.description=A crazy fun app, yahoo!
info.app.version=1.0.0


management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,health
