#
#Tue Jul 14 21:50:46 IST 2020
task-tag-projects-already-scanned=spring-security-demo-02-basic-security,spring-security-demo-08-jdbc-plaintext,spring-security-demo-01-base-app,spring-security-demo-03-custom-login-form,web-customer-tracker,web-customer-tracker-aop,Servers,spring-security-demo-05-logout,RemoteSystemsTempFiles,web-customer-tracker1,spring-security-demo-07-user-roles,spring-security-demo-06-csrf,spring-security-demo-04-bootstrap-login-form
