#
#Thu Jul 30 18:57:02 IST 2020
task-tag-projects-already-scanned=jackson-databind-json-demo,spring-security-demo-08-jdbc-plaintext,05-properties-demo,ppmtool,Servers,RemoteSystemsTempFiles,01-spring-boot-demo,spring-crm-rest,04-cammand-line-demo,02-dev-tools-demo,spring-rest-demo,03-actuator-demo,crm-web-app-rest-client-demo
